server.port=8388


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.datasource.username=system
#spring.datasource.password=welcome1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver