server.port=8388

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:CDB1
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver